# HalfCircleArcMenu

./: README.md  build.gradle  settings.gradle
arc_menu_core/: build.gradle  proguard-rules.pro
arc_menu_core/src/androidTest/java/com/yhongm/arcmenu/: ExampleInstrumentedTest.java
arc_menu_core/src/main/: AndroidManifest.xml
arc_menu_core/src/main/java/com/yhongm/arcmenu/: ArcMenu.java  ArcMenu.kt
arc_menu_core/src/main/res/drawable/: five_btn.xml  four_btn.xml  main_btn.xml  one_btn.xml  second_btn.xml  three_btn.xml
arc_menu_core/src/main/res/layout/: activity_main.xml
arc_menu_core/src/main/res/values/: attr.xml  colors.xml  strings.xml
arc_menu_core/src/test/java/com/yhongm/arcmenu/: ExampleUnitTest.java
arc_menu_demo/: build.gradle
arc_menu_demo/src/androidTest/java/com/yhongm/arc_menu_demo/: ExampleInstrumentedTest.kt
arc_menu_demo/src/main/: AndroidManifest.xml
arc_menu_demo/src/main/java/com/yhongm/arc_menu_demo/: MainActivity.java  MainActivity.kt
arc_menu_demo/src/main/res/layout/: activity_main.xml
arc_menu_demo/src/main/res/values/: strings.xml
arc_menu_demo/src/test/java/com/yhongm/arc_menu_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
