<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <SeekBar
        android:max="10"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:gravity="center"
        android:layout_below="@+id/seekBar"
        android:id="@+id/tvDescribe"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <com.yhongm.arcmenu.ArcMenu
        android:id="@+id/arcMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"></com.yhongm.arcmenu.ArcMenu>
</RelativeLayout>
